{
  "name": "emoji-helper",
  "version": "1.0.0",
  "description": "Android App to help find and use emoji",
  "main": "index.js",
  "scripts": {
    "launch": "tns run android",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tns": "tns"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dconstructing/emoji-helper.git"
  },
  "keywords": [
    "emoji",
    "android"
  ],
  "author": "David Cox <losttime.shuffle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dconstructing/emoji-helper/issues"
  },
  "homepage": "https://github.com/dconstructing/emoji-helper#readme",
  "dependencies": {
    "emojione": "^2.0.1",
    "nativescript": "^1.5.2",
    "nativescript-clipboard": "^1.1.2",
    "tns-core-modules": "1.5.1"
  },
  "nativescript": {
    "id": "com.dconstructing.emojihelper",
    "tns-android": {
      "version": "1.5.1"
    }
  }
}
